{
  "name": "serverless-browser-tests",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "author": "reimagined team, Dunelm",
  "scripts": {
    "prettier": "prettier-eslint --write \"./**/*.{js,json}\"",
    "lint": "eslint .",
    "cli": "cli",
    "prepare": "npx oao all \"npx rimraf lib\" && oao run-script prepare && build-lambdas",
    "clean": "npx oao all \"npx rimraf lib node_modules\""
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/eslint-parser": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "eslint": "8.0.0",
    "oao": "1.10.0",
    "prettier-eslint-cli": "5.0.1"
  },
  "workspaces": {
    "packages": [
      "cli",
      "lambdas/*",
      "scripts/*"
    ],
    "nohoist": [
      "**",
      "**/**"
    ]
  }
}
