{
  "name": "testcafe-worker-lambda",
  "version": "0.0.6",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "author": "reimagined team",
  "scripts": {
    "prepare": "babel --config-file=../../.babelrc --source-maps --out-dir lib src"
  },
  "dependencies": {
    "chrome-aws-lambda": "=1.17.1",
    "@types/puppeteer": "=1.12.4",
    "iltorb": "=2.4.3",
    "puppeteer-core": "=1.17.0",
    "testcafe": "=1.2.0",
    "rimraf": "2.6.3",
    "archiver": "3.0.0",
    "extract-zip": "1.6.7"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/cli": "7.4.4"
  }
}
