{
  "name": "build-lambdas",
  "private": true,
  "version": "0.0.6",
  "bin": "./bin/index.js",
  "engines": {
    "node": ">=8.10"
  },
  "author": "reimagined team",
  "scripts": {
    "prepare": "babel --config-file=../../babel.config.json --source-maps --out-dir lib src"
  },
  "dependencies": {
    "archiver": "5.3.0",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/cli": "7.15.7"
  }
}
